
.container-fluid{
    
    border-bottom: 1px solid white;
    padding: 1rem 0px;   
    a.icono{
        width: 20%;
     
    }
    a{
        color: white;
    }
    .navbar-nav{
        
        position: absolute;
        right: 0;
    }
}



.contenido_hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    color: white;
}

.parrafo_hero{
    h2{
        font-size: 4rem;
       font-weight:bold;
    }

    p{
        font-size: 1.2rem;
    }

    a{
        color: black;
        text-decoration: none;
    }
}

.navoption{
    
    margin: 0px 1rem;
    a{
        font-size: 1.1rem;
        text-decoration: none;
        padding: 0px 1rem;
        &:hover{
            color: #f9be02;
        }
    }
}


.Check{
    background-color:#f9c801 ;
    padding: 2.5rem   0;
    .col_check{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 70%;
        margin: 0 auto;
        .img_chek{
            width: 7rem;
        }

        .parrafoCheck{
            width: 90%;
            margin: 0px 1.5rem;
            h2{
                font-weight: bold;
                font-size: 2rem;
            }
          a{
              background-color:#0677ba ;
              color: white;
              text-decoration: none;
              padding: 1rem;
              border-radius: 5rem;
              margin: 1rem 0px;
              display: inline-block;
          }
        }
    }
}
.great{
    text-align: center;
    margin-top: 2rem;
    padding: 3rem 0px;
   h2{
    
    font-size: 2rem;
   }
}
.co_grear{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 5rem 0px;
   

    .iccono_card img{
       
        width: 25%;
        margin: -2rem auto;
    }

    .titulo_card{
        margin: 5rem 0px 0 0;
        padding: 0px 2rem;
        text-align: center;
        h3{
           color: #0677ba;
            margin-bottom: 1rem;
            font-weight: bold;
        }
        p{
            font-size: 1.1rem;
        }
    }
}

.learn_More{
    a{
        text-transform: uppercase;
        color: #0677ba;
        text-decoration: none;
        border: 2px solid #0677ba;
        padding: 1rem 2rem;
        border-radius: 5rem;
        font-weight: bold;
    }
}
.community{
background-color: white;
    margin: 1rem 0px 0px 0px;
    padding: 1rem 0px 2rem 0;
    h2{
        text-align: center;
        margin: 2rem 0px 5rem 0;
    }
    .contenido_community{
        h3{
            margin-bottom: 1rem;
            line-height: 45px;
            font-weight: bold;
        }

        p{
            font-size: 1.2rem;
            line-height: 40px;
        }
    }
}

.col_comunnity{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 2rem;
   .video{
       background-color: white;
      
      video{
          width: auto;
          height: auto;
          max-width: 40rem;
      }
   }
}
.footer{
    background-image: url(../../../assets/img/hero-section-background_0.png);
    padding: 1rem 0px;
    .col_footer{
        display: grid;
        grid-template-columns: repeat(5, 1fr);

        a{
            color: white;
            text-align: center;
            text-decoration: none;
        }

        .col{
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
                li{
                    margin: 1rem 0px;
                }
            }
        }
    }
}

.sticky{
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 10;
    width: 100%;
    padding: 0 1rem;
    background-color: rgb(255, 255, 255);
    -webkit-box-shadow: 1px 9px 7px -7px rgba(0,0,0,0.53); 
    box-shadow: 1px 9px 7px -7px rgba(0,0,0,0.53);
    transition: all 500ms ease;
    border: none;
    a{
        color: black;
    }
    a.icono{
        width: 10%;
     
    }
    .icono_nav{
        color: black;
    }
  }

  .icono_nav{
      color: white;
      position: absolute;
      bottom: 10px;
      left: 3.4rem;
  }